# CustomTowerDefense

./: CustomTowerDefense.sln  README.md
CustomTowerDefense/: CustomTowerDefense.csproj  GameScene.cs  LogicalGameGrid.cs  PreciseObjectType.cs  ScreenFactory.cs  TilesGrid.cs  TowerDefenseGame.cs
CustomTowerDefense/Components/: BuildPathComponent.cs  MainMenuComponent.cs  PathGridComponent.cs  TilesGridComponent.cs
CustomTowerDefense/Components/Menu/: MainMenuComponent.cs  MenuItem.cs  MenuItemsComponent.cs
CustomTowerDefense/Components/Shared/: BackgroundComponent.cs  BackgroundFlyingShips.cs
CustomTowerDefense/Content/: Content.mgcb  Spaceship_0002.xnb  Spaceship_0002_small.xnb  StructureElement_03.xnb
CustomTowerDefense/Content/Sprites/: PathElement01.xnb  Starfield_Background.xnb  StructureElementGrayscale2.xnb  StructureElement_01.xnb  StructureElement_04.xnb  double-gun-orange-fire.xnb  structure64_1.xnb  turet03_64.xnb  vortex_64_64.xnb
CustomTowerDefense/Data/: Data.xml
CustomTowerDefense/GameEngine/: Wave.cs  WaveElement.cs  WaveHandler.cs  WaveLoader.cs
CustomTowerDefense/GameGrids/: LogicalGameGrid.cs  LogicalGameGridMultiple.cs  LogicalGameGridSingle.cs
CustomTowerDefense/GameGrids/Interfaces/: ILogicalGrid.cs
CustomTowerDefense/GameObjects/: DeffenseTurretDoubleGuns.cs  GameObject.cs  IAutonomousBehavior.cs  IBuyable.cs  MoveableGameObject.cs  PathElement.cs  PreciseObjectType.cs  StructureElement.cs  Vortex.cs
CustomTowerDefense/GameObjects/DefenseTurrets/: DefenseTurret.cs  DefenseTurretDoubleGuns.cs
CustomTowerDefense/GameObjects/Missiles/: DoubleGunsTurretMissile.cs  Missile.cs
CustomTowerDefense/GameObjects/SpaceShips/: SmallScoutShip.cs  SpaceShip.cs  SpaceshipAction.cs  StructureElement.cs
CustomTowerDefense/Helpers/: AnglesHelper.cs  FaderHelper.cs  ShortestPathHelper.cs
CustomTowerDefense/Interfaces/: IParentComponent.cs
CustomTowerDefense/Repository/: BaseRepository.cs  LevelRepository.cs  PlayerRepository.cs  RepositoryData.cs  WaveRepository.cs
CustomTowerDefense/Repository/Entities/: BaseDbEntity.cs  BaseEntity.cs  CoordinateDbEntity.cs  CoordinateEntity.cs  LevelDbEntity.cs  LevelEntity.cs  PlayerDbEntity.cs  PlayerEntity.cs  WaveDbEntity.cs  WaveElementDbEntity.cs  WaveElementEntity.cs  WaveEntity.cs
CustomTowerDefense/Screens/: BuildPathScreen.cs  OptionsMenuScreen.cs
CustomTowerDefense/Screens/BuildPath/: BuildPathActionButtonType.cs  BuildPathScreen.cs
CustomTowerDefense/Screens/Events/: PlayerIndexEventArgs.cs
CustomTowerDefense/Screens/Menu/: MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs
CustomTowerDefense/Screens/Shared/: BackgroundFlyingShipsScreen.cs  BackgroundScreen.cs  LoadingScreen.cs  MessageBoxScreen.cs
CustomTowerDefense/Shared/: Coordinate.cs  GameConstants.cs  GridCoordinate.cs  GridPath.cs  LogicalGameGridSingle.cs  Wave.cs  WaveElement.cs
CustomTowerDefense/User/: User.cs
CustomTowerDefense/ValueObjects/: Coordinate.cs
GameStateManagement/: GameScreen.cs  InputAction.cs  InputState.cs  MouseButton.cs  ScreenManager.cs  ScreenState.cs
TowerDefenseForWindows/: Program.cs  TowerDefenseForWindows.csproj
