<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomTowerDefense\CustomTowerDefense.csproj" />
      <ProjectReference Include="..\GameStateManagement\GameStateManagement.csproj" />
    </ItemGroup>

</Project>
